# TraderDashboard

./: TraderDashboard.slnx
TraderDashboard.API/: AnalyticsController.cs  AuthController.cs  Program.cs  TraderDashboard.API.csproj  TraderDashboard.API.http  TradesController.cs  UploadController.cs  appsettings.json
TraderDashboard.Angular/src/: styles.scss
TraderDashboard.Angular/src/app/: app.config.ts  app.routes.ts  app.ts
TraderDashboard.Angular/src/app/features/auth/: login.component.ts  register.component.ts
TraderDashboard.Angular/src/app/features/behaviour/: behaviour.component.ts
TraderDashboard.Angular/src/app/features/dashboard/: dashboard.component.ts
TraderDashboard.Angular/src/app/features/trades/: trades.component.ts
TraderDashboard.Angular/src/app/features/upload/: upload.component.ts
TraderDashboard.Angular/src/app/models/: auth.model.ts
TraderDashboard.Angular/src/app/services/: auth.interceptor.ts  auth.service.ts  error.interceptor.ts
TraderDashboard.Application/: TraderDashboard.Application.csproj
TraderDashboard.Application/Application/CSV/: TradeCsvRecord.cs
TraderDashboard.Application/Application/DTOs/: AuthDto.cs  TradeDto.cs
TraderDashboard.Application/Application/Interfaces/: IRepository.cs  IStrategyRepository.cs  ITradeRepository.cs  IUploadLogRepository.cs  IUserRepository.cs
TraderDashboard.Application/Application/Services/: AnalyticsServicecs.cs  AuthService.cs  BehaviourAnalyticsService.cs  CsvParserService.cs  JwtService.cs  TradeService.cs  UploadService.cs
TraderDashboard.Domain/Entities/: BehaviourAlert.cs  Strategy.cs  Trade.cs  UploadLog.cs  User.cs
TraderDashboard.Domain/Enums/: AlertSeverity.cs  TradeDirection.cs  UploadStatus.cs
TraderDashboard.Infrastructure/: TraderDashboard.Infrastructure.csproj
TraderDashboard.Infrastructure/Data/: AppDbContext.cs
TraderDashboard.Infrastructure/Data/Configurations/: TradeConfiguration.cs  UserConfiguration.cs
TraderDashboard.Infrastructure/Infrastructure/Repositories/: BaseRepository.cs  StrategyRepository.cs  TradeRepository.cs  UploadLogRepository.cs
TraderDashboard.Infrastructure/Migrations/: 20260601103317_InitialCreate.Designer.cs  20260601103317_InitialCreate.cs  AppDbContextModelSnapshot.cs
TraderDashboard.Infrastructure/Repositories/: UserRepository.cs
